{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oInfoButton","order":9,"path":"objects/oInfoButton/oInfoButton.yy",},
    {"name":"oCurrentScore","order":4,"path":"objects/oCurrentScore/oCurrentScore.yy",},
    {"name":"oFourHoles","order":3,"path":"objects/oFourHoles/oFourHoles.yy",},
    {"name":"oMrMole","order":1,"path":"objects/oMrMole/oMrMole.yy",},
    {"name":"oPlayButtonMole","order":7,"path":"objects/oPlayButtonMole/oPlayButtonMole.yy",},
    {"name":"oSettingsButton","order":8,"path":"objects/oSettingsButton/oSettingsButton.yy",},
    {"name":"oThreeHoles","order":2,"path":"objects/oThreeHoles/oThreeHoles.yy",},
    {"name":"oTitleScreen","order":5,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"oTitleScreenHoles","order":6,"path":"objects/oTitleScreenHoles/oTitleScreenHoles.yy",},
    {"name":"Game","order":1,"path":"rooms/Game/Game.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"sBoard","order":1,"path":"sprites/sBoard/sBoard.yy",},
    {"name":"sFourHoles","order":3,"path":"sprites/sFourHoles/sFourHoles.yy",},
    {"name":"sMainMenu","order":6,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"sMainMenuHoles","order":7,"path":"sprites/sMainMenuHoles/sMainMenuHoles.yy",},
    {"name":"sMrMole","order":2,"path":"sprites/sMrMole/sMrMole.yy",},
    {"name":"sPlayButtonStrip","order":8,"path":"sprites/sPlayButtonStrip/sPlayButtonStrip.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sInfoButtonStrip","order":10,"path":"sprites/sInfoButtonStrip/sInfoButtonStrip.yy",},
    {"name":"sSettingsButtonStrip","order":9,"path":"sprites/sSettingsButtonStrip/sSettingsButtonStrip.yy",},
    {"name":"sThreeHoles","order":4,"path":"sprites/sThreeHoles/sThreeHoles.yy",},
    {"name":"sWhackedMrMole","order":5,"path":"sprites/sWhackedMrMole/sWhackedMrMole.yy",},
  ],
}