{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCurrentScore","order":4,"path":"objects/oCurrentScore/oCurrentScore.yy",},
    {"name":"oFourHoles","order":3,"path":"objects/oFourHoles/oFourHoles.yy",},
    {"name":"oMrMole","order":1,"path":"objects/oMrMole/oMrMole.yy",},
    {"name":"oThreeHoles","order":2,"path":"objects/oThreeHoles/oThreeHoles.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sBoard","order":1,"path":"sprites/sBoard/sBoard.yy",},
    {"name":"sFourHoles","order":3,"path":"sprites/sFourHoles/sFourHoles.yy",},
    {"name":"sMrMole","order":2,"path":"sprites/sMrMole/sMrMole.yy",},
    {"name":"sThreeHoles","order":4,"path":"sprites/sThreeHoles/sThreeHoles.yy",},
    {"name":"sWhackedMrMole","order":5,"path":"sprites/sWhackedMrMole/sWhackedMrMole.yy",},
  ],
}